{
  "version": "3.1.0",
  "buildOptions": {
    "debugType": "portable"
  },
    "dependencies": {
        "FubuMVC.Core": { "target": "project" },
        "System.Reactive": "3.0.0",
        "LightningDB": "0.9.7",
        "lmdb.v141": "0.9.18"
    },
  "frameworks": {
    "net46": {} 
  }
}
