{
  "version": "3.1.0",
  "description": "Integrate Marten into FubuMVC applications",
  "authors": [ "Jeremy D. Miller" ],
  "buildOptions": {
    "debugType": "portable"
  },
  "packOptions": {
    "projectUrl": "http://fubumvc.github.io/",
    "licenseUrl": "https://github.com/DarthFubuMVC/fubumvc/blob/master/LICENSE.txt",
    "iconUrl": "https://fubumvc.github.io/content/images/logo.jpg"
  },
  "dependencies": {
    "FubuMVC.Core": { "target": "project" },
    "Marten": "1.4.0"
  },
  "frameworks": {
    "net46": {}
  }
}
