{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "FubuMVC.Core": { "target": "project" },
    "TestMessages": { "target": "project" },
    "TestPackage1": { "target": "project" },
    "SampleService": { "target": "project" },
    "AssemblyPackage": { "target": "project" },
    "xunit": "2.2.0",
    "Shouldly": "2.8.2",
    "RhinoMocks": "3.6.1",
    "System.Runtime": "4.3.0"
  },
  "frameworks": {
    "net46": {} 
  }
}
