{
  "version": "4.0.0-alpha-*",
  "buildOptions": {
    "debugType": "portable",
    "embed": {
      "include": [ "*.js" ]
    }
  },
  "dependencies": {
    "FubuMVC.Core": { "target": "project" },
    "Storyteller": "4.2.0",
    "Selenium.WebDriver": "3.1.0",
    "Selenium.Support": "3.1.0"
  },
  "frameworks": {
    "net46": {} 
  }
}
