{
  "version": "3.0.2",
  "description": "FubuMVC 3, the .Net web and service bus framework that gets out of your way",
  "authors": [
    "Jeremy D. Miller",
	"Corey Kaylor",
	"Josh Arnonld"
  ],
  "packOptions": {
    "projectUrl": "http://fubumvc.github.io/",
    "licenseUrl": "https://github.com/DarthFubuMVC/fubumvc/blob/master/LICENSE.txt",
	"iconUrl": "https://fubumvc.github.io/content/images/logo.jpg"
  },
  "buildOptions": {
    "compile": [
      "**/*.cs",
      "../CommonAssemblyInfo.cs"
    ],
    "embed": {

    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "StructureMap": "4.4.3",
    "HtmlTags": "2.1.0.183",
    "FubuCore": "2.0.1.321" 
  },
  "frameworks": {

    "net46": {
      "frameworkAssemblies": {
        "System.Web": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Security":  "" 
      }
    } 
  }
}