{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "FubuMVC.Core": {"target": "project"},
    "FubuMVC.LightningQueues": {"target": "project"},
    "FubuMVC.Marten": {"target": "project"}
  },
  "frameworks": {
    "net46": {} 
  }
}
