{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "tools": {
    "dotnet-storyteller": {
      "version": "1.1.2"
    }
  },

  "dependencies": {
    "FubuMVC.IntegrationTesting": { "target": "project" },
    "FubuMVC.Core": {"target":  "project" },
    "Storyteller": "4.2",
    "NOWIN": "0.26.0" 
  },

  "frameworks": {
    "net46": {}
  }
}
