{
  "name": "personal",
  "version": "0.0.1",
  "description": "A Mimosa starter skeleton",
  "dependencies": {
    "consolidate": "0.10.0",
    "ejs": "0.8.5",
    "express": "3.4.7"
  },
  "devDependencies": {
    "mimosa-less": "*",
    "mocha" : "latest"
  }
}